# Collaboratoire F110 iOS App

## Introduction

Here is the iOS application for managing the Collaboratoire F110. 
This Project was developed as a Student Project in the University of Technology of Troyes in A18. It was in collaboration with some Professors of the University.

## Documentation 

[documentation](Documentation\ Application\ Collaboratoire.pdf)


